DiscordAPIError: Invalid Form Body
components[1].components[0].max_values: int value should be less than or equal to 25.
components[1].components[0].options[0].description: Must be 100 or fewer in length.
components[1].components[0].options[1].description: Must be 100 or fewer in length.
components[1].components[0].options[2].description: Must be 100 or fewer in length.
    at RequestHandler.execute (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async RequestHandler.push (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
    at async TextChannel.send (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\TextBasedChannel.js:176:15)
    at async listGlobalTrials (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Trials.js:139:21)