TypeError [ERR_INVALID_ARG_VALUE]: The argument 'flags' is invalid. Received { flag: 'as+' }
    at new NodeError (node:internal/errors:372:5)
    at stringToFlags (node:internal/fs/utils:595:9)
    at Object.openSync (node:fs:578:23)
    at setUpFile (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:672:31)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Shops.js:37:20)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1068:8)
    at Client.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1226:11)
    at Client.emit (node:events:527:28)
    at MessageCreateAction.handle (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
    at Object.module.exports [as MESSAGE_CREATE] (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)