TypeError: Cannot read properties of undefined (reading '0')
    at useSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:1202:43)
    at doAction (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1321:5)
    at InteractionCollector.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1030:7)
    at InteractionCollector.emit (node:events:539:35)
    at InteractionCollector.handleCollect (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\Collector.js:109:12)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)