TypeError: Cannot read properties of undefined (reading 'onremove')
    at doTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1447:40)
    at advanceTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1712:2)
    at Timeout._onTimeout (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1385:4)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)