ReferenceError: ally is not defined
    at Object.onturn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Extras.js:1979:55)
    at doTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1467:39)
    at advanceTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1686:2)
    at Timeout._onTimeout (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1365:4)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)