Error: EISDIR: illegal operation on a directory, read
    at Object.readSync (node:fs:727:3)
    at tryReadSync (node:fs:433:20)
    at Object.readFileSync (node:fs:479:19)
    at setUpFile (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:674:20)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Shops.js:37:20)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1067:8)
    at Client.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1225:11)
    at Client.emit (node:events:527:28)
    at MessageCreateAction.handle (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
    at Object.module.exports [as MESSAGE_CREATE] (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)