TypeError: Cannot read properties of undefined (reading 'type')
    at canUseSkill (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Using Skills.js:99:12)
    at Object.turnoverride (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\skills\Status.js:1704:9)
    at doTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1435:54)
    at advanceTurn (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1711:2)
    at Timeout._onTimeout (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:1384:4)
    at listOnTimeout (node:internal/timers:559:17)
    at processTimers (node:internal/timers:502:7)