TypeError: Cannot read properties of undefined (reading 'need')
    at InteractionCollector.<anonymous> (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:861:35)
    at InteractionCollector.emit (node:events:539:35)
    at InteractionCollector.handleCollect (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\node_modules\discord.js\src\structures\interfaces\Collector.js:109:12)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)