TypeError: Cannot read properties of undefined (reading 'teams')
    at getCharFromId (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Stats.js:107:22)
    at sendCurTurnEmbed (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\battle\Turn.js:452:72)
    at Command.func (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\packages\commands\Battle.js:1518:4)
    at Command.call (C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1072:8)
    at C:\Users\Spectra\Downloads\Games\Misc\Discord\Bots\Bloom Battler\client.js:1359:27
    at processTicksAndRejections (node:internal/process/task_queues:96:5)